.bgimg{
	background-image: url('../img/TEAM/OIP.jpg');
	background-size: 100% 100%;
	background-attachment: fixed;
	width: 100%;
	height: 660px;
}
.hearderset{
	padding-top: 200px;
	box-sizing: border-box;

}
.hearderset h2{
	font-size: 42px;
}

.hearderset h1{
	font-size: 82px;
}
.ourservices{
	padding: 100px 0px 60px;
	height: 900px;



}
.rowseetting {
	margin: 80px 0px ! important;
}

.ourservices h1{

	font-size: 50px;
    font-weight: bold;

}


.fa-newspaper-o{
	margin-top: 25px;
}

.fa-desktop{
	margin-top: 25px;
}

.fa-lock{
margin-top: 25px;
}
.rowseetting p{
	padding: 10px;
	color: #212529;
}
.portfolio {
	height: 3000px;
	width: 100%;
	padding: 100px 0px 50px ! important;
}
.portfolio h1{
	font-size: 50px;
	font-weight: bold;
}
.card{
	margin-top: 40px;
}
.ourteam{
	height: 1200px;
	padding: 100px 0px 60px;
	width: 100%;
}
.teamsetting{
	margin-top: 50px ! important;
}
.footer{
	height: 50px;
}
.footer h6{
line-height: 50px;
}






